{
  "name": "snackTzarV2",
  "version": "0.1.0",
  "description": "Version two of the snack tzar application",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.0",
    "jade": "^1.9.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "snack",
    "tzar"
  ],
  "author": "Brian Berg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valiken/snackTzarV2.git"
  },
  "bugs": {
    "url": "https://github.com/Valiken/snackTzarV2/issues"
  },
  "homepage": "https://github.com/Valiken/snackTzarV2"
}
